echo "Measuing Runtime Round 1" && bin/testground.out > /tmp/1.log
echo "Measuing Runtime Round 2" && bin/testground.out > /tmp/2.log
echo "Measuing Runtime Round 3" && bin/testground.out > /tmp/3.log
echo "Measuing Runtime Round 4" && bin/testground.out > /tmp/4.log
echo "Measuing Runtime Round 5" && bin/testground.out > /tmp/5.log
echo "Measuing Runtime Round 6" && bin/testground.out > /tmp/6.log
echo "Measuing Runtime Round 7" && bin/testground.out > /tmp/7.log
echo "Measuing Runtime Round 8" && bin/testground.out > /tmp/8.log
echo "Measuing Runtime Round 9" && bin/testground.out > /tmp/9.log
echo "Measuing Runtime Round 10" && bin/testground.out > /tmp/10.log
